html, body {
  height: 100%;
}

body {
  background: #fb8f83 no-repeat center center;
  background-size: cover;
}

img {
  height: auto;
  max-width: 100%;
}

.wrapper {
  .text-center;
  display: table;
  min-height: 100%;
  width: 100%;

  .content {
    display: table-cell;
    vertical-align: middle;
  }

}